VITE_SUPABASE_URL="https://cupavruzhiuymqbmphcz.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cGF2cnV6aGl1eW1xYm1waGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTY5NTUsImV4cCI6MjA4MjU3Mjk1NX0.qpR4eYEVtkMVMDxvUwpd1tmWx2L89NTQ6-LGKO8l1d0"
